REACT_APP_SUPABASE_URL='https://hsstlxeevquipwyiestv.supabase.co'
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTUwODY5NSwiZXhwIjoxOTU1MDg0Njk1fQ._JsLr3VMD8auyxCxM9Ua1nAGqcplV6eKZNzk8mg9nbg